"C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\CDataframe.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\CDataframe.dir/objects.a @CMakeFiles\CDataframe.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\CDataframe.dir/objects.a -Wl,--no-whole-archive -o CDataframe.exe -Wl,--out-implib,libCDataframe.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CDataframe.dir\linkLibs.rsp
